<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
		<title>企业搜索</title>
		  <meta name="Keywords" content="找工作,企业搜索,人工智能公司">
		  <meta name="description" content=		"企业搜索为您展现前程无忧,51job,智联招聘,zhaopin.com,公司企业信息,方便您找工作,找公司.你可以搜索人工智能,大数据,物联网,一带一路,旅游等公司.">
		  <base target="_blank">
		  <style>

		  body{font-family:"Microsoft YaHei";font-size:16px;text-align:center;}
		  #all{width:728px;margin:0 auto;text-align:center;}
		  .head{margin-bottom:30px;/* margin-top:30px;*/}
		  .anniu{cursor:pointer;height:36px;vertical-align:middle;width:80px;background:#3385ff;border:none;color:#fff;font-size:16px;font-family: "Microsoft YaHei";margin-left:-3px;}
		  .xiala1{cursor:pointer;height:36px;vertical-align:middle;width:120px;background:#3385ff;border:none;color:#fff;font-size:16px;font-family: "Microsoft YaHei";margin-left:-3px;}
		  .xiala2{cursor:pointer;height:36px;vertical-align:middle;width:60px;font-size:16px;font-family: "Microsoft YaHei";margin-left:-3px;}
		  .shuru{height:32px;vertical-align:middle;width:400px;margin-left:10px;font-size:16px;}
		  .ad{width:728px;height:90px;border:solid 1px #f5f5f5;}
		  </style>
		  <script language="javascript">
			function citySet()
			{
				if(document.getElementById("city").value == "自定义")
				{
					document.getElementById("city").value = "";
					document.getElementById("city").style = "display:none";
					document.getElementById("myCity").type = "text";
			  	}
			}

			function cityShow()
			{
					document.getElementById("myCity").type = "hidden";
					document.getElementById("myCity").value = "";
					document.getElementById("city").style = "";
			}


			function valueSet()
			{
				document.getElementById("word").value = document.getElementById("source").value + " " + 
														document.getElementById("myCity").value + " " + 
														document.getElementById("city").value + " " + 
														document.getElementById("input").value; 
			}

		</script>
	</head>
	<body>
	
		
	<div class="head">
       <h1>企业搜索</h1>
	   <p>本网站为您找工作、找公司提供最有价值的信息</p>
	</div>

	<div class="sousuo">
		 <form action="https://www.baidu.com/s" method="get" target="_blank">
			<select title="选择数据源" class="xiala1" id="source" >
				<option value="inurl:jobs.51job.com/all/co" selected="selected">前程无忧(51job.com)</option>
				<option value="inurl:company.zhaopin.com/CC">智联招聘(zhaopin.com)</option>
			</select>
			<select title="选择地点" class="xiala2" id="city" onchange="citySet()">
				<option value="" selected="selected">全国</option>
				<option value="北京">北京</option>
				<option value="上海">上海</option>
				<option value="广州">广州</option>
				<option value="深圳">深圳</option>
				<option value="杭州">杭州</option>
				<option value="南京">南京</option>
				<option value="武汉">武汉</option>
				<option value="重庆">重庆</option>
				<option value="自定义">自定义</option>
			</select>
		   <input  title="双击可返回下拉框"  class="xiala2" type="hidden" id="myCity" size="10" ondblclick="cityShow()"></span>
		   <input class="shuru" type="text"  id="input" size="40" placeholder="这里输入，例如：人工智能、大数据、旅游、一带一路"></span>
		   <input class="shuru" type="hidden" id="word" name="word" size="40" ></span>
		   <input class="anniu" type="submit" value="搜索" onclick="valueSet()"></span>
		</form>
	</div>
	
	
	
	
	
	
	
	<div style="margin-top:300px">
	 <p>如有问题，请联系我！邮箱：lihengdao@126.com</p>
	</div>
	
	
	
	</body>
</html>
